# aip-processor-api

./: .gitignore  build.gradle  gradle.properties  readme.md  settings.gradle  versions.props
.circleci/: config.yml  template.sh
aip-processor-api/: .gitignore  build.gradle
aip-processor-api/src/main/proto/: configuration-service.proto  processing-service-v1.proto  processing-service-v2.proto
changelog/@unreleased/: pr-67.v2.yml
gradle/: publish-jar.gradle
