/*
 * (c) Copyright 2019 Palantir Technologies Inc. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

buildscript {
    repositories {
        jcenter()
        maven { url 'https://palantir.bintray.com/releases'}
        maven { url "https://plugins.gradle.org/m2/" }
        mavenLocal()
    }

    dependencies {
        classpath 'com.palantir.javaformat:gradle-palantir-java-format:0.3.26'
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.12'
        classpath 'com.palantir.baseline:gradle-baseline-java:3.8.0'
        classpath 'com.palantir.gradle.consistentversions:gradle-consistent-versions:1.17.3'
        classpath 'com.palantir.gradle.gitversion:gradle-git-version:0.12.2'
        classpath 'gradle.plugin.org.inferred:gradle-processors:3.3.0'
    }
}

apply plugin: 'com.palantir.baseline'
apply plugin: 'com.palantir.consistent-versions'
apply plugin: 'com.palantir.git-version'

version gitVersion()

allprojects {
    apply plugin: 'com.palantir.java-format'

    version rootProject.version
    group 'com.palantir.aip.processors.api'

    repositories {
        maven { url 'https://palantir.bintray.com/releases'}
        jcenter()
        mavenLocal()
    }

}

subprojects {
    apply plugin: 'java-library'
    apply plugin: 'org.inferred.processors'

    tasks.withType(JavaCompile) {
        options.compilerArgs += ['-Xlint:deprecation', '-Werror']
        // Rule fails to run with Java 13
        options.errorprone.errorproneArgs += ['-Xep:ThrowSpecificity:OFF']
    }

    java {
        sourceCompatibility JavaVersion.VERSION_11
    }

    tasks.check.dependsOn javadoc, checkUnusedDependencies
}

